<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/naviagation"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.checkfrag.firstFragment"
        android:label="Home"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.checkfrag.secondFragment"
        android:label="Find BMI"
        tools:layout="@layout/fragment_second" />
    <fragment
        android:id="@+id/aboutBmi"
        android:name="com.example.checkfrag.AboutBmi"
        android:label="About BMI"
        tools:layout="@layout/fragment_about_bmi" />
</navigation>